# Toarnbeike.Sepa

./: Directory.Build.props  README.md  Sepa.sln
.github/workflows/: build.yaml  publish.yaml
src/Sepa/: InternalsVisibleTo.cs  Sepa.csproj
src/Sepa/Builders/: DirectDebitPaymentBuilder.cs
src/Sepa/Contract/: Sepa.Contract.Generated.cs
src/Sepa/Core/: Bic.cs  Iban.cs  Mandate.cs  Money.cs
src/Sepa/DependencyInjection/: DependencyInjectionExtensions.cs
src/Sepa/Domain/: Creditor.cs  Debtor.cs  DirectDebitPayment.cs  DirectDebitTransaction.cs
src/Sepa/Writers/: ISepaPain00800108Writer.cs  SepaPain00800108Writer.cs
tests/Sepa.Tests/: Sepa.Tests.csproj
tests/Sepa.Tests/Core/: IbanTests.cs
tests/Sepa.Tests/TestData/: Pain008.cs
tests/Sepa.Tests/Writers/: SepaPain00800108WriterTests.cs
