<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>Toarnbeike.Sepa</PackageId>
        <!-- Version is managed centrally in Directory.build.props to keep versions in sync.-->
        <Description>Modern Sepa Pain008 DirectDebit Xml writer for .net</Description>
        <PackageTags>sepa pain 008 direct debit xml writer</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Contract\pain.008.001.08.xsd" />
      <EmbeddedResource Include="Contract\pain.008.001.08.xsd" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    </ItemGroup>

</Project>
